@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap');
*{
    font-family: 'AR One Sans', sans-serif;
}
.header{
display: grid;
grid-area: header;
grid-template-columns:repeat(3,650px) ;
align-items: center;    
justify-content: space-evenly;
font-size: 25px;
background-color: #ffffff;
color: #000000;
padding: 5px;
box-shadow: 0px 2px 5px #71b617;
top: 0;
left: 0;
width: 100%;
}
.logo>img{
height: 100px;
width: 200px;
}
.hbac{
    display: grid;
    grid-template-columns: repeat(4,120px);
    grid-column-gap: 10px;
    justify-content: center;
}
.link>a{
    text-decoration: none;
    color: #13c709;
}
.login{
display: grid; 
justify-self:flex-end;
    }
button{
text-decoration: none;
font-size: 20px;
padding: 15px 80px 15px 80px;
background-color: #4cd622;
color: #ffffff;
border: none;
border-radius: 5px;
}
.hd{
    text-align: center;
    font-size: 30px;
    color:rgb(201, 141, 63);
}
.socontainer{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.pds{
    display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-evenly;
        padding: 10px;
}
.scontainer{
display: grid;
font-family: 'AR One Sans', sans-serif;
grid-template-rows: repeat(5,1fr);
align-content: center;
}
.pop{
        margin-left: 60px;
}
h2{
    font-size: 50px;
    font-weight: bold;
    color: rgb(138, 93, 35);
}
.ptype1{
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    padding: 20px;
}
div.ptp2,div.ptp3,div.ptp1{
    margin-top: 90px;
}
.ptype2{
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    padding: 20px;
}
div.ptp23,div.ptp21,div.ptp22{
    margin-top: 90px;
}
.ptype3{
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    padding: 20px;
}
div.ptp31,div.ptp33,div.ptp32{
    margin-top: 90px;
}
.ptype4{
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    padding: 20px;
}
div.ptp41,div.ptp43,div.ptp42{
    margin-top: 90px;
}
.ptype5{
    display: grid;
    grid-template-rows: 130px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    padding: 20px;
}
div.ptp51,div.ptp53,div.ptp52{
    margin-top: 90px;
}
p.para {
    font-size: 20px;
    max-width: 350px;
    
}
.pop>img{
    justify-content: center;
}
button{
    padding: 15px 100px 15px 100px;
    border: none;
    border-radius: 5px;
    background-color: greenyellow;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.footer{
    margin-top: 50px;
    background-color: rgb(90, 52, 4);
    grid-area: footer;
}
.foot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    color: #82d82b;
    margin: 50px;
    padding: 50px;
    height: 40vh;
    bottom: 0px;
}
.lp{
 align-self: center;
}
.lp>img{
    height: 200px;
    width: 350px;
}
.nav>h3{
   font-size: 40px;
}
.navlink{
    display: grid;
}
.nav>a{
    text-decoration: none;
    font-size: 25px;
    color: #82d82b;
}
.othlink{
    font-size: 25px;
    color: #82d82b;
}
.othlink>a{
    text-decoration: none;
    font-size: 30px;
    color: #82d82b;
}
.cr{
    font-size: 30px;
    color: #82d82b;
    text-align: center;
    padding: 20px;
}
